{
  "name": "www.pandres95.me",
  "version": "2.0.0-beta",
  "authors": [
    "Pablo Andres Dorado Suarez <pandres95@boolinc.co>"
  ],
  "description": "Enabling the world to get to know me",
  "main": "index.html",
  "keywords": [
    "polymer",
    "pandres95",
    "website",
    "landing"
  ],
  "license": "MIT",
  "homepage": "http://pandres95.me/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
